PORT= 3001
HOST= 'localhost'
DB_HOST= localhost
DB_USER=root
DB_PASS=root
DB_NAME=gamabank
DB_PORT=3306
JWT_SECRET='Qu4lqu3rCoi$44l347ori4'
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=